<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Daftar Rumah Sakit</title>
</head>
<body>
<div th:replace="generalAdmin.html :: nav"> </div>
<div class="container py-3">
    <div class="row text-center">
        <div class="mx-auto col-md-8">
            <h1 class="mb-4">Daftar Rumah Sakit</h1>
        </div>
    </div>
    <div class="row">
        <div class="mx-auto col-md-8 p-3">
            <form th:action="@{/admin/hospital/inputSave/}" method="POST"
                  th:object="${hospital}"
                  modelAttribute="hospital">
                <div class="form-group">
                    <label for="hospitalName">Nama Rumah Sakit</label>
                    <input type="text" class="form-control" id="hospitalName" th:field="*{hospitalName}">
                    <div class="alert alert-warning"
                         th:if="${#fields.hasErrors('hospitalName')}"
                         th:errors="*{hospitalName}"></div>
                </div>
                <div class="form-group">
                    <label for="hospitalAddress">Alamat</label>
                    <input type="text" class="form-control" id="hospitalAddress"
                           th:field="*{hospitalAddress}"
                           placeholder="Masukkan alamat rumah sakit">
                    <div class="alert alert-warning"
                         th:if="${#fields.hasErrors('hospitalAddress')}"
                         th:errors="*{hospitalAddress}"></div>
                </div>
                <div class="form-group">
                    <label for="hospitalDescription">Deskripsi</label>
                    <textarea type="text" class="form-control" id="hospitalDescription"
                              th:field="*{hospitalDescription}"
                              placeholder="Deskripsi rumah sakit"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary btn-block">Daftar</button>
            </form>
        </div>
    </div>
</div>
<div th:replace="generalAdmin.html :: footer"></div>
</body>
</html>